<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
  <section id="header">
      
  <div class="nav__container">
     <div class="row nav__row">
        <div class="logo__wrapper">

            <img class= "t__icon"src="./Assets/Tlogo.svg" alt="">
            <div class="logo__title">Treact</div>
        </div>
             <ul class="nav__links">
                <li><a href="#" class="nav__link">About</a>
                </li>
                <li><a href="#" class="nav__link">Blog</a>
                </li>
                <li><a href="#" class="nav__link">Pricing</a>
                </li>
                <li><a href="#" class="nav__link">Contact Us</a>
                </li>
                <li><a href="#" class="nav__link">Login</a>
                </li>
                <li><a href="#" class="nav__link nav__link--primary">Sign Up</a>
                </li>

             </ul>
            
        </div>
    </div>
</div>

</section>
</body>
</html>